{
  "name": "udeets",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "dev:api": "npm --workspace apps/api run dev",
    "dev": "concurrently -n WEB,API -c auto \"npm run dev:web\" \"npm run dev:api\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10"
  }
}
