{
  "name": "udeets",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:web:webpack": "npm --workspace apps/web run dev:webpack",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "dev:api": "npm --workspace apps/api run dev",
    "start:api": "npm --workspace apps/api run start",
    "dev": "concurrently -n WEB,API -c auto \"npm run dev:web\" \"npm run dev:api\"",
    "test:web": "npm --workspace apps/web run test",
    "test:api": "npm --workspace apps/api run test",
    "lint:api": "npm --workspace apps/api run lint",
    "migrate:api": "npm --workspace apps/api run migrate",
    "bootstrap": "python scripts/bootstrap.py",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10"
  }
}
